{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b92828",
        "activityBar.background": "#b92828",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0b340b",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#b92828",
        "activityBarTop.background": "#b92828",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#b92828",
        "statusBar.background": "#8f1f1f",
        "statusBar.debuggingBackground": "#8f1f1f",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b92828",
        "statusBarItem.remoteBackground": "#061a06",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8f1f1f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8f1f1f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8F1F1F"
}